absl-py==2.0.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.6.2
build==1.0.3
CacheControl==0.13.1
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
cftime==1.6.2
charset-normalizer==2.0.12
cleo==2.1.0
click==8.1.6
click-didyoumean==0.3.0
colorama==0.4.5
contourpy==1.1.0
cpp==1.0.0.6
crashtest==0.4.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.5
django-filter==23.3
djangorestframework==3.14.0
dulwich==0.21.7
entrypoints==0.4
executing==1.1.0
fastjsonschema==2.19.1
filelock==3.12.2
Flask==3.0.2
Flask-SQLAlchemy==3.0.5
flatbuffers==23.5.26
fonttools==4.40.0
fqdn==1.5.1
fsspec==2024.2.0
gast==0.4.0
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.58.0
h5py==3.9.0
idna==3.4
importlib-metadata==7.0.1
installer==0.7.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jedi==0.18.1
Jinja2==3.1.3
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab==3.5.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.19.0
keras==2.14.0
keyring==24.3.0
kiwisolver==1.4.4
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.4
ml-dtypes==0.2.0
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.7
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.6.1
nest-asyncio==1.5.6
netCDF4==1.6.4
networkx==3.2.1
notebook==6.4.12
notebook_shim==0.2.2
numpy==1.24.1
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
p==1.4.0
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
pkginfo==1.9.6
platformdirs==3.10.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==4.24.3
psutil==5.9.2
psycopg==3.1.11
psycopg2==2.9.7
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.18.1
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2023.3.post1
pywin32==304
pywin32-ctypes==0.2.2
pywinpty==2.0.8
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
rapidfuzz==3.6.1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-learn==1.2.0
scikit-plot==0.3.7
scipy==1.10.0
seaborn==0.12.2
Send2Trash==1.8.0
shellingham==1.5.4
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.19
sqlparse==0.4.4
stack-data==0.5.1
style==1.1.0
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.16.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.12.3
torch==2.2.1
torchvision==0.17.1
tornado==6.2
traitlets==5.8.1
trove-classifiers==2024.1.8
typing_extensions==4.8.0
tzdata==2023.3
update==0.0.1
uri-template==1.2.0
urllib3==1.26.14
virtualenv==20.24.2
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==3.0.1
widgetsnbextension==4.0.3
wrapt==1.14.1
xarray==2023.6.0
zipp==3.17.0
