<!doctype html>
<title>Result</title>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result Page</title>
    <style>
    body{
      margin: 0;

    }

    div.img-container{
    height: 100vh;
    max-height: fit-content;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(white , rgb(225, 225, 253) 50%, rgb(204, 204, 254) 90%);
    max-height: fit-content;
}

div.main-section{
    width: 450px;
    height: fit-content;
    border-radius: 15px;
    box-shadow: 0 6px 12px grey;
    background-color: white;
    align-items: center;
    justify-content: center;
}
/* Style the container */
.img {
    padding: 25px; 
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  /* Style the error message */
  .img div {
    color: red;
    margin-bottom: 10px; 
  }

  .show-img {
    position: relative;
  }

  
  .centertext {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21px;
    font-weight: bold;
  }
  
  .upload-image {
    background-color: rgba(22, 22, 92);
    color: white; 
    padding: 15px; 
    border-radius: 10px; 
    cursor: pointer; 
    overflow: hidden; 
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 92%;
    margin: 0px;
    font-size: 20px;
    position: relative; 
  }
  
 
  .upload-image input[type="file"] {
    position: absolute; 
    top: 0;
    left: 0;
    opacity: 0; 
    width: 100%; 
    height: 100%; 
    cursor: pointer; 
  }
  
  /* Style the "Choose File" button text (optional) */
  .upload-image span {
    display: block;
  }
  form{
    display: flex;
    flex-direction: column;
  }

  input.btn{
    width: 150px;
    height: 45px;
    align-self: center;
    margin-top: 10px;
    border-radius: 30px;
    color: white;
    background-color: #4f9ede;;
    border: none;
    font-size: 20px;
    margin-top: 12px;
  }
  input.btn:hover{
    width: 170px;
    transition: width 0.6s ease;
    background-color: #3573a7;;
    cursor: pointer;
    
  }
  
    </style>

  <script>
    var input = document.getElementById( 'file-upload' );
var infoArea = document.getElementById( 'file-upload-filename' );

input.addEventListener( 'change', showFileName );

function showFileName( event ) {
    var input = event.srcElement;
    var fileName = input.files[0].name;
  infoArea.textContent = 'File name: ' + fileName;
}
  </script>
</head>
<body>
  <div class="img-container">
    <h2 style="font-weight: bold; font-size: 40px; margin-bottom: 0;">Let's Start!</h2>
    <p style="margin-bottom:20px;">Add photo to make scan. You can upload photo from the device or take a photo with camera (available for mobiles)</p>
    <div class="main-section">
        <div class="img" id="img">
            <div>
                <div style="color: red;">Only .jpg, .png, .svg, .jpeg are supported</div>
            </div>
            <form method="post" enctype=multipart/form-data>
                <p class="upload-image">
                  Upload Image
                    <input id="file-upload" type="file" name="image">
                </p>
                <div id="file-upload-filename"></div>
                <br>
                <input class="btn" type=submit value="Submit">
                
            </form>
            <br>
            <h3>Prediction: {{prediction}}</h3>
        </div>
    </div>
    <div>The predicted Disease is <span style="font-weight: bold;" id="result">{{prediction}}</span></div>
</div>
</body>
</html>